$register[]=".sx,1:2,10:20";
$register[]=".ba,1:2,10:20";
$register[]=".pw,1:2,10:20";
$register[]=".co,1:2,10:20";
$register[]=".me,1:2,10:20";
$register[]=".pro,1:2,10:20";
$register[]=".co.za,1:2,10:20";
$register[]=".xxx,1:2,10:20";
$register[]=".tel,1:2,10:20";
$register[]=".mobi,1:2,10:20";
$register[]=".my,1:2,10:20";
$register[]=".com.my.id,1:2,10:20";
$register[]=".net.my.id,1:2,10:20";
$register[]=".org.my.id,1:2,10:20";
$register[]=".edu.my.id,1:2,10:20";
$register[]=".gov.my.id,1:2,10:20";
$register[]=".mil.my.id,1:2,10:20";
$register[]=".web.id,1:2,10:20";
$register[]=".co.id,1:2,10:20";
$register[]=".asia,1:2,10:20";
$register[]=".in,1:2,10:20";
$register[]=".co.in,1:2,10:20";
$register[]=".net.in,1:2,10:20";
$register[]=".org.in,1:2,10:20";
$register[]=".eu,1:2,10:20";
$register[]=".pt,1:2,10:20";
$register[]=".com.pt,1:2,10:20";
$register[]=".be,1:2,10:20";
$register[]=".nl,1:2,10:20";
$register[]=".ac,1:2,10:20";
$register[]=".af,1:2,10:20";
$register[]=".com.ag,1:2,10:20";
$register[]=".edu.ag,1:2,10:20";
$register[]=".gov.ag,1:2,10:20";
$register[]=".net.ag,1:2,10:20";
$register[]=".org.ag,1:2,10:20";
$register[]=".ag,1:2,10:20";
$register[]=".am,1:2,10:20";
$register[]=".as,1:2,10:20";
$register[]=".ac.at,1:2,10:20";
$register[]=".co.at,1:2,10:20";
$register[]=".gv.at,1:2,10:20";
$register[]=".or.at,1:2,10:20";
$register[]=".at,1:2,10:20";
$register[]=".asn.au,1:2,10:20";
$register[]=".com.au,1:2,10:20";
$register[]=".edu.au,1:2,10:20";
$register[]=".id.au,1:2,10:20";
$register[]=".net.au,1:2,10:20";
$register[]=".org.au,1:2,10:20";
$register[]=".bg,1:2,10:20";
$register[]=".agr.br,1:2,10:20";
$register[]=".am.br,1:2,10:20";
$register[]=".art.br,1:2,10:20";
$register[]=".com.br,1:2,10:20";
$register[]=".coop.br,1:2,10:20";
$register[]=".esp.br,1:2,10:20";
$register[]=".etc.br,1:2,10:20";
$register[]=".far.br,1:2,10:20";
$register[]=".fm.br,1:2,10:20";
$register[]=".g12.br,1:2,10:20";
$register[]=".gov.br,1:2,10:20";
$register[]=".imb.br,1:2,10:20";
$register[]=".ind.br,1:2,10:20";
$register[]=".inf.br,1:2,10:20";
$register[]=".mil.br,1:2,10:20";
$register[]=".net.br,1:2,10:20";
$register[]=".org.br,1:2,10:20";
$register[]=".psi.br,1:2,10:20";
$register[]=".rec.br,1:2,10:20";
$register[]=".srv.br,1:2,10:20";
$register[]=".tmp.br,1:2,10:20";
$register[]=".tur.br,1:2,10:20";
$register[]=".tv.br,1:2,10:20";
$register[]=".edu.br,1:2,10:20";
$register[]=".nom.br,1:2,10:20";
$register[]=".adm.br,1:2,10:20";
$register[]=".adv.br,1:2,10:20";
$register[]=".arq.br,1:2,10:20";
$register[]=".ato.br,1:2,10:20";
$register[]=".bio.br,1:2,10:20";
$register[]=".bmd.br,1:2,10:20";
$register[]=".cim.br,1:2,10:20";
$register[]=".cng.br,1:2,10:20";
$register[]=".cnt.br,1:2,10:20";
$register[]=".ecn.br,1:2,10:20";
$register[]=".eng.br,1:2,10:20";
$register[]=".eti.br,1:2,10:20";
$register[]=".fnd.br,1:2,10:20";
$register[]=".fot.br,1:2,10:20";
$register[]=".fst.br,1:2,10:20";
$register[]=".ggf.br,1:2,10:20";
$register[]=".jor.br,1:2,10:20";
$register[]=".lel.br,1:2,10:20";
$register[]=".mat.br,1:2,10:20";
$register[]=".med.br,1:2,10:20";
$register[]=".mus.br,1:2,10:20";
$register[]=".not.br,1:2,10:20";
$register[]=".ntr.br,1:2,10:20";
$register[]=".odo.br,1:2,10:20";
$register[]=".ppg.br,1:2,10:20";
$register[]=".pro.br,1:2,10:20";
$register[]=".psc.br,1:2,10:20";
$register[]=".qsl.br,1:2,10:20";
$register[]=".trd.br,1:2,10:20";
$register[]=".vet.br,1:2,10:20";
$register[]=".zlg.br,1:2,10:20";
$register[]=".br,1:2,10:20";
$register[]=".com.bz,1:2,10:20";
$register[]=".net.bz,1:2,10:20";
$register[]=".org.bz,1:2,10:20";
$register[]=".bz,1:2,10:20";
$register[]=".bc.ca,1:2,10:20";
$register[]=".mb.ca,1:2,10:20";
$register[]=".nb.ca,1:2,10:20";
$register[]=".nf.ca,1:2,10:20";
$register[]=".ns.ca,1:2,10:20";
$register[]=".nt.ca,1:2,10:20";
$register[]=".on.ca,1:2,10:20";
$register[]=".pe.ca,1:2,10:20";
$register[]=".qc.ca,1:2,10:20";
$register[]=".sk.ca,1:2,10:20";
$register[]=".yk.ca,1:2,10:20";
$register[]=".ca,1:2,10:20";
$register[]=".cd,1:2,10:20,length(1-3)=20:40";
$register[]=".cl,1:2,10:20";
$register[]=".ch,1:2,10:20";
$register[]=".co.ck,1:2,10:20";
$register[]=".edu.ck,1:2,10:20";
$register[]=".gov.ck,1:2,10:20";
$register[]=".net.ck,1:2,10:20";
$register[]=".org.ck,1:2,10:20";
$register[]=".cm,1:2,10:20";
$register[]=".edu.cn,1:2,10:20";
$register[]=".ac.cn,1:2,10:20";
$register[]=".ah.cn,1:2,10:20";
$register[]=".bj.cn,1:2,10:20";
$register[]=".com.cn,1:2,10:20";
$register[]=".cq.cn,1:2,10:20";
$register[]=".gd.cn,1:2,10:20";
$register[]=".gov.cn,1:2,10:20";
$register[]=".gs.cn,1:2,10:20";
$register[]=".gx.cn,1:2,10:20";
$register[]=".gz.cn,1:2,10:20";
$register[]=".hb.cn,1:2,10:20";
$register[]=".he.cn,1:2,10:20";
$register[]=".hi.cn,1:2,10:20";
$register[]=".hk.cn,1:2,10:20";
$register[]=".hl.cn,1:2,10:20";
$register[]=".hn.cn,1:2,10:20";
$register[]=".jl.cn,1:2,10:20";
$register[]=".js.cn,1:2,10:20";
$register[]=".mo.cn,1:2,10:20";
$register[]=".net.cn,1:2,10:20";
$register[]=".nm.cn,1:2,10:20";
$register[]=".nx.cn,1:2,10:20";
$register[]=".ln.cn,1:2,10:20";
$register[]=".org.cn,1:2,10:20";
$register[]=".qh.cn,1:2,10:20";
$register[]=".sc.cn,1:2,10:20";
$register[]=".sh.cn,1:2,10:20";
$register[]=".sn.cn,1:2,10:20";
$register[]=".tj.cn,1:2,10:20";
$register[]=".tw.cn,1:2,10:20";
$register[]=".yn.cn,1:2,10:20";
$register[]=".xj.cn,1:2,10:20";
$register[]=".xz.cn,1:2,10:20";
$register[]=".zj.cn,1:2,10:20";
$register[]=".cn,1:2,10:20";
$register[]=".cx,1:2,10:20";
$register[]=".cz,1:2,10:20";
$register[]=".de,1:2,10:20";
$register[]=".dk,1:2,10:20";
$register[]=".ac.fj,1:2,10:20";
$register[]=".biz.fj,1:2,10:20";
$register[]=".com.fj,1:2,10:20";
$register[]=".gov.fj,1:2,10:20";
$register[]=".info.fj,1:2,10:20";
$register[]=".mil.fj,1:2,10:20";
$register[]=".name.fj,1:2,10:20";
$register[]=".net.fj,1:2,10:20";
$register[]=".org.fj,1:2,10:20";
$register[]=".pro.fj,1:2,10:20";
$register[]=".school.fj,1:2,10:20";
$register[]=".fo,1:2,10:20";
$register[]=".asso.fr,1:2,10:20";
$register[]=".com.fr,1:2,10:20";
$register[]=".nom.fr,1:2,10:20";
$register[]=".prd.fr,1:2,10:20";
$register[]=".presse.fr,1:2,10:20";
$register[]=".tm.fr,1:2,10:20";
$register[]=".fr,1:2,10:20";
$register[]=".co.gg,1:2,10:20";
$register[]=".gov.gg,1:2,10:20";
$register[]=".net.gg,1:2,10:20";
$register[]=".org.gg,1:2,10:20";
$register[]=".sch.gg,1:2,10:20";
$register[]=".gg,1:2,10:20";
$register[]=".gl,1:2,10:20";
$register[]=".gm,1:2,10:20";
$register[]=".gs,1:2,10:20";
$register[]=".com.hk,1:2,10:20";
$register[]=".edu.hk,1:2,10:20";
$register[]=".gov.hk,1:2,10:20";
$register[]=".net.hk,1:2,10:20";
$register[]=".org.hk,1:2,10:20";
$register[]=".hm,1:2,10:20";
$register[]=".co.hu,1:2,10:20";
$register[]=".info.hu,1:2,10:20";
$register[]=".org.hu,1:2,10:20";
$register[]=".priv.hu,1:2,10:20";
$register[]=".sport.hu,1:2,10:20";
$register[]=".tm.hu,1:2,10:20";
$register[]=".hu,1:2,10:20";
$register[]=".ie,1:2,10:20";
$register[]=".ac.il,1:2,10:20";
$register[]=".co.il,1:2,10:20";
$register[]=".gov.il,1:2,10:20";
$register[]=".idf.il,1:2,10:20";
$register[]=".k12.il,1:2,10:20";
$register[]=".muni.il,1:2,10:20";
$register[]=".net.il,1:2,10:20";
$register[]=".org.il,1:2,10:20";
$register[]=".ac.ir,1:2,10:20";
$register[]=".co.ir,1:2,10:20";
$register[]=".gov.ir,1:2,10:20";
$register[]=".id.ir,1:2,10:20";
$register[]=".net.ir,1:2,10:20";
$register[]=".org.ir,1:2,10:20";
$register[]=".sch.ir,1:2,10:20";
$register[]=".ir,1:2,10:20";
$register[]=".is,1:2,10:20";
$register[]=".it,1:2,10:20";
$register[]=".je,1:2,10:20";
$register[]=".ac.jp,1:2,10:20";
$register[]=".ad.jp,1:2,10:20";
$register[]=".co.jp,1:2,10:20";
$register[]=".ed.jp,1:2,10:20";
$register[]=".go.jp,1:2,10:20";
$register[]=".ne.jp,1:2,10:20";
$register[]=".or.jp,1:2,10:20";
$register[]=".geo.jp,1:2,10:20";
$register[]=".ac.kr,1:2,10:20";
$register[]=".co.kr,1:2,10:20";
$register[]=".go.kr,1:2,10:20";
$register[]=".ne.kr,1:2,10:20";
$register[]=".or.kr,1:2,10:20";
$register[]=".pe.kr,1:2,10:20";
$register[]=".re.kr,1:2,10:20";
$register[]=".seoul.kr,1:2,10:20";
$register[]=".kyonggi.kr,1:2,10:20";
$register[]=".la,1:2,10:20";
$register[]=".li,1:2,10:20";
$register[]=".lt,1:2,10:20";
$register[]=".lu,1:2,10:20";
$register[]=".asn.lv,1:2,10:20";
$register[]=".com.lv,1:2,10:20";
$register[]=".conf.lv,1:2,10:20";
$register[]=".edu.lv,1:2,10:20";
$register[]=".gov.lv,1:2,10:20";
$register[]=".id.lv,1:2,10:20";
$register[]=".mil.lv,1:2,10:20";
$register[]=".net.lv,1:2,10:20";
$register[]=".org.lv,1:2,10:20";
$register[]=".lv,1:2,10:20";
$register[]=".tm.mc,1:2,10:20";
$register[]=".asso.mc,1:2,10:20";
$register[]=".mc,1:2,10:20";
$register[]=".ms,1:2,10:20";
$register[]=".com.mt,1:2,10:20";
$register[]=".edu.mt,1:2,10:20";
$register[]=".net.mt,1:2,10:20";
$register[]=".org.mt,1:2,10:20";
$register[]=".tm.mt,1:2,10:20";
$register[]=".uu.mt,1:2,10:20";
$register[]=".mt,1:2,10:20";
$register[]=".com.mx,1:2,10:20";
$register[]=".edu.mx,1:2,10:20";
$register[]=".gob.mx,1:2,10:20";
$register[]=".net.mx,1:2,10:20";
$register[]=".org.mx,1:2,10:20";
$register[]=".mx,1:2,10:20";
$register[]=".nl,1:2,10:20";
$register[]=".no,1:2,10:20";
$register[]=".nu,1:2,10:20";
$register[]=".biz.pl,1:2,10:20";
$register[]=".com.pl,1:2,10:20";
$register[]=".net.pl,1:2,10:20";
$register[]=".org.pl,1:2,10:20";
$register[]=".pl,1:2,10:20";
$register[]=".ac.nz,1:2,10:20";
$register[]=".co.nz,1:2,10:20";
$register[]=".cri.nz,1:2,10:20";
$register[]=".gen.nz,1:2,10:20";
$register[]=".govt.nz,1:2,10:20";
$register[]=".iwi.nz,1:2,10:20";
$register[]=".net.nz,1:2,10:20";
$register[]=".org.nz,1:2,10:20";
$register[]=".mil.nz,1:2,10:20";
$register[]=".pm,1:2,10:20";
$register[]=".school.nz,1:2,10:20";
$register[]=".re,1:2,10:20";
$register[]=".arts.ro,1:2,10:20";
$register[]=".com.ro,1:2,10:20";
$register[]=".firm.ro,1:2,10:20";
$register[]=".info.ro,1:2,10:20";
$register[]=".nom.ro,1:2,10:20";
$register[]=".nt.ro,1:2,10:20";
$register[]=".org.ro,1:2,10:20";
$register[]=".rec.ro,1:2,10:20";
$register[]=".store.ro,1:2,10:20";
$register[]=".tm.ro,1:2,10:20";
$register[]=".www.ro,1:2,10:20";
$register[]=".ro,1:2,10:20";
$register[]=".com.ru,1:2,10:20";
$register[]=".net.ru,1:2,10:20";
$register[]=".org.ru,1:2,10:20";
$register[]=".ru,1:2,10:20";
$register[]=".pp.se,1:2,10:20";
$register[]=".press.se,1:2,10:20";
$register[]=".org.se,1:2,10:20";
$register[]=".se,1:2,10:20";
$register[]=".com.sg,1:2,10:20";
$register[]=".edu.sg,1:2,10:20";
$register[]=".gov.sg,1:2,10:20";
$register[]=".not.sg,1:2,10:20";
$register[]=".org.sg,1:2,10:20";
$register[]=".per.sg,1:2,10:20";
$register[]=".com.sh,1:2,10:20";
$register[]=".co.sh,1:2,10:20";
$register[]=".net.sh,1:2,10:20";
$register[]=".org.sh,1:2,10:20";
$register[]=".edu.sh,1:2,10:20";
$register[]=".gov.sh,1:2,10:20";
$register[]=".mil.sh,1:2,10:20";
$register[]=".sh,1:2,10:20";
$register[]=".si,1:2,10:20";
$register[]=".sk,1:2,10:20";
$register[]=".sm,1:2,10:20";
$register[]=".st,1:2,10:20";
$register[]=".su,1:2,10:20";
$register[]=".tc,1:2,10:20";
$register[]=".tf,1:2,10:20";
$register[]=".ac.th,1:2,10:20";
$register[]=".co.th,1:2,10:20";
$register[]=".go.th,1:2,10:20";
$register[]=".in.th,1:2,10:20";
$register[]=".mi.th,1:2,10:20";
$register[]=".net.th,1:2,10:20";
$register[]=".or.th,1:2,10:20";
$register[]=".tj,1:2,10:20";
$register[]=".tm,1:2,10:20";
$register[]=".to,1:2,10:20";
$register[]=".com.tr,1:2,10:20";
$register[]=".edu.tr,1:2,10:20";
$register[]=".gen.tr,1:2,10:20";
$register[]=".gov.tr,1:2,10:20";
$register[]=".k12.tr,1:2,10:20";
$register[]=".mil.tr,1:2,10:20";
$register[]=".net.tr,1:2,10:20";
$register[]=".nom.tr,1:2,10:20";
$register[]=".org.tr,1:2,10:20";
$register[]=".web.tr,1:2,10:20";
$register[]=".tel.tr,1:2,10:20";
$register[]=".biz.tr,1:2,10:20";
$register[]=".info.tr,1:2,10:20";
$register[]=".bel.tr,1:2,10:20";
$register[]=".pol.tr,1:2,10:20";
$register[]=".dr.tr,1:2,10:20";
$register[]=".av.tr,1:2,10:20";
$register[]=".tv,1:2,10:20";
$register[]=".com.tw,1:2,10:20";
$register[]=".idv.tw,1:2,10:20";
$register[]=".net.tw,1:2,10:20";
$register[]=".org.tw,1:2,10:20";
$register[]=".com.ua,1:2,10:20";
$register[]=".edu.ua,1:2,10:20";
$register[]=".gov.ua,1:2,10:20";
$register[]=".org.ua,1:2,10:20";
$register[]=".net.ua,1:2,10:20";
$register[]=".co.ug,1:2,10:20";
$register[]=".or.ug,1:2,10:20";
$register[]=".ac.ug,1:2,10:20";
$register[]=".sc.ug,1:2,10:20";
$register[]=".go.ug,1:2,10:20";
$register[]=".ne.ug,1:2,10:20";
$register[]=".ac.uk,1:2,10:20";
$register[]=".co.uk,1:2,10:20";
$register[]=".gov.uk,1:2,10:20";
$register[]=".ltd.uk,1:2,10:20";
$register[]=".me.uk,1:2,10:20";
$register[]=".net.uk,1:2,10:20";
$register[]=".org.uk,1:2,10:20";
$register[]=".plc.uk,1:2,10:20";
$register[]=".sch.uk,1:2,10:20";
$register[]=".uk.co,1:2,10:20";
$register[]=".us,1:2,10:20";
$register[]=".va,1:2,10:20";
$register[]=".vg,1:2,10:20";
$register[]=".com.ws,1:2,10:20";
$register[]=".edu.ws,1:2,10:20";
$register[]=".gov.ws,1:2,10:20";
$register[]=".net.ws,1:2,10:20";
$register[]=".org.ws,1:2,10:20";
$register[]=".ws,1:2,10:20";
$register[]=".br.com,1:2,10:20";
$register[]=".cn.com,1:2,10:20";
$register[]=".de.com,1:2,10:20";
$register[]=".eu.com,1:2,10:20";
$register[]=".gb.com,1:2,10:20";
$register[]=".gb.net,1:2,10:20";
$register[]=".hu.com,1:2,10:20";
$register[]=".no.com,1:2,10:20";
$register[]=".qc.com,1:2,10:20";
$register[]=".ru.com,1:2,10:20";
$register[]=".sa.com,1:2,10:20";
$register[]=".se.com,1:2,10:20";
$register[]=".se.net,1:2,10:20";
$register[]=".uk.com,1:2,10:20";
$register[]=".uk.net,1:2,10:20";
$register[]=".us.com,1:2,10:20";
$register[]=".uy.com,1:2,10:20";
$register[]=".za.com,1:2,10:20";
$register[]=".com,1:2,10:20";
$register[]=".net,1:2,10:20";
$register[]=".org,1:2,10:20";
$register[]=".info,1:2,10:20";
$register[]=".name,1:2,10:20";
$register[]=".biz,1:2,10:20";
$register[]=".cc,1:2,10:20";
$register[]=".edu,1:2,10:20";
$register[]=".mil,1:2,10:20";
$register[]=".int,1:2,10:20";
$register[]=".coop,1:2,10:20";